<html>
    <head>
        <title>
            VATS
        </title>
    </head>
    <body>
        <h1>You are in the Right Place!!</h1>
        <h2>Let's Get Started</h2>
        <p>Select the video language</p>
        <select>
            <option id="en">English</option>
            <option id="mal">Malayalam</option>
            <option id="hindi">Hindi</option>
        </select>
        <p>select the desired language</p>
        <select>
            <option id="en">English</option>
            <option id="mal">Malayalam</option>
            <option id="hindi">Hindi</option>
        </select>
        <form action="upload.php" method="POST" enctype="multipart/form-data">
            <input type="file" name="fileToUpload" id="fileToUpload">
            <input type="submit" value="Upload File" name="submit">
        </form>
        
    </body>
</html>